{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 11,
  "lineage": "2073bb38-04f8-a6c5-6d7d-666c2c430387",
  "outputs": {
    "id": {
      "value": "/subscriptions/e7cdabaf-27fa-4d53-813a-12c905af1e8c/resourceGroups/rg-t-fim",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e7cdabaf-27fa-4d53-813a-12c905af1e8c/resourceGroups/rg-t-fim",
            "location": "centralus",
            "name": "rg-t-fim",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management",
      "name": "apim",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_location": [],
            "certificate": [],
            "client_certificate_enabled": false,
            "developer_portal_url": "https://apim-t-l-fim.developer.azure-api.net",
            "gateway_disabled": false,
            "gateway_regional_url": "https://apim-t-l-fim-centralus-01.regional.azure-api.net",
            "gateway_url": "https://apim-t-l-fim.azure-api.net",
            "hostname_configuration": [],
            "id": "/subscriptions/e7cdabaf-27fa-4d53-813a-12c905af1e8c/resourceGroups/rg-t-fim/providers/Microsoft.ApiManagement/service/apim-t-l-fim",
            "identity": [],
            "location": "centralus",
            "management_api_url": "https://apim-t-l-fim.management.azure-api.net",
            "min_api_version": "",
            "name": "apim-t-l-fim",
            "notification_sender_email": "apimgmt-noreply@mail.windowsazure.com",
            "policy": [
              {
                "xml_content": "\u003c!--\r\n    IMPORTANT:\r\n    - Policy elements can appear only within the \u003cinbound\u003e, \u003coutbound\u003e, \u003cbackend\u003e section elements.\r\n    - Only the \u003cforward-request\u003e policy element can appear within the \u003cbackend\u003e section element.\r\n    - To apply a policy to the incoming request (before it is forwarded to the backend service), place a corresponding policy element within the \u003cinbound\u003e section element.\r\n    - To apply a policy to the outgoing response (before it is sent back to the caller), place a corresponding policy element within the \u003coutbound\u003e section element.\r\n    - To add a policy position the cursor at the desired insertion point and click on the round button associated with the policy.\r\n    - To remove a policy, delete the corresponding policy statement from the policy document.\r\n    - Policies are applied in the order of their appearance, from the top down.\r\n--\u003e\r\n\u003cpolicies\u003e\r\n\t\u003cinbound /\u003e\r\n\t\u003cbackend\u003e\r\n\t\t\u003cforward-request /\u003e\r\n\t\u003c/backend\u003e\r\n\t\u003coutbound /\u003e\r\n\u003c/policies\u003e",
                "xml_link": ""
              }
            ],
            "portal_url": "https://apim-t-l-fim.portal.azure-api.net",
            "private_ip_addresses": [],
            "protocols": [
              {
                "enable_http2": false
              }
            ],
            "public_ip_address_id": "",
            "public_ip_addresses": [
              "52.185.95.76"
            ],
            "public_network_access_enabled": true,
            "publisher_email": "olmsu1e9@BBAAviation.net",
            "publisher_name": "Signature Aviation",
            "resource_group_name": "rg-t-fim",
            "scm_url": "https://apim-t-l-fim.scm.azure-api.net",
            "security": [
              {
                "enable_backend_ssl30": false,
                "enable_backend_tls10": false,
                "enable_backend_tls11": false,
                "enable_frontend_ssl30": false,
                "enable_frontend_tls10": false,
                "enable_frontend_tls11": false,
                "tls_ecdhe_ecdsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_ecdsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_gcm_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "triple_des_ciphers_enabled": false
              }
            ],
            "sign_in": [
              {
                "enabled": false
              }
            ],
            "sign_up": [
              {
                "enabled": false,
                "terms_of_service": [
                  {
                    "consent_required": false,
                    "enabled": false,
                    "text": ""
                  }
                ]
              }
            ],
            "sku_name": "Developer_1",
            "tags": {
              "Application": "FIM",
              "Company": "Signature Aviation",
              "Environment": "Test"
            },
            "tenant_access": [
              {
                "enabled": false,
                "primary_key": "z485MwQNqGPJ/DT8jC4jfxBrEiOZLbMhHdg+t8FqKZQKJPOG6CS2fG+F2Sjpl30iNJYI7qnifXOWvsEUWVH5Dw==",
                "secondary_key": "8jAt9PasoRj1C/7erlcRCimy0aCix2yXL7752QsjfGLH8zxLC8arMPhcciE90fUiqD/JgiFR3SSjKBeplzCVWA==",
                "tenant_id": "/tenant/access"
              }
            ],
            "timeouts": null,
            "virtual_network_configuration": [],
            "virtual_network_type": "None",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "webappapi",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_parameters": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "github": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "B401B83D68C01FA6263E400DDB22A09EFDD639CD7C7672C8E056240FA6469CD4",
            "default_hostname": "app-t-l-fimapi.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/e7cdabaf-27fa-4d53-813a-12c905af1e8c/resourceGroups/rg-t-fim/providers/Microsoft.Web/sites/app-t-l-fimapi",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux",
            "location": "centralus",
            "logs": [],
            "name": "app-t-l-fimapi",
            "outbound_ip_address_list": [
              "20.98.174.213",
              "20.98.174.245",
              "20.98.175.12",
              "20.98.175.17",
              "20.98.175.92",
              "20.98.175.107",
              "20.118.40.6"
            ],
            "outbound_ip_addresses": "20.98.174.213,20.98.174.245,20.98.175.12,20.98.175.17,20.98.175.92,20.98.175.107,20.118.40.6",
            "possible_outbound_ip_address_list": [
              "20.98.171.95",
              "20.98.171.127",
              "20.98.171.213",
              "20.98.171.226",
              "20.98.172.28",
              "20.98.173.100",
              "20.98.174.213",
              "20.98.174.245",
              "20.98.175.12",
              "20.98.175.17",
              "20.98.175.92",
              "20.98.175.107",
              "20.98.175.120",
              "20.106.0.12",
              "20.106.0.51",
              "20.98.170.250",
              "20.106.0.156",
              "20.106.0.181",
              "20.106.0.208",
              "20.106.0.214",
              "20.106.0.242",
              "20.106.1.38",
              "20.106.1.150",
              "20.106.1.152",
              "20.118.40.6"
            ],
            "possible_outbound_ip_addresses": "20.98.171.95,20.98.171.127,20.98.171.213,20.98.171.226,20.98.172.28,20.98.173.100,20.98.174.213,20.98.174.245,20.98.175.12,20.98.175.17,20.98.175.92,20.98.175.107,20.98.175.120,20.106.0.12,20.106.0.51,20.98.170.250,20.106.0.156,20.106.0.181,20.106.0.208,20.106.0.214,20.106.0.242,20.106.1.38,20.106.1.150,20.106.1.152,20.118.40.6",
            "resource_group_name": "rg-t-fim",
            "service_plan_id": "/subscriptions/e7cdabaf-27fa-4d53-813a-12c905af1e8c/resourceGroups/rg-t-fim/providers/Microsoft.Web/serverfarms/asp-t-l-fimapi",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image": "",
                    "docker_image_tag": "",
                    "dotnet_version": "",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$app-t-l-fimapi",
                "password": "MqvcoPwS32BYR9ZadlodyiotBzblRKRD9jm1w2Lw9KXnfd3JfS98PXYeR3bP"
              }
            ],
            "storage_account": [],
            "tags": {
              "Application": "FIM",
              "Company": "Signature Aviation",
              "Environment": "Test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_service_plan.servplanapi",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "webappmui",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_parameters": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "github": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "B401B83D68C01FA6263E400DDB22A09EFDD639CD7C7672C8E056240FA6469CD4",
            "default_hostname": "app-t-l-fimui.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/e7cdabaf-27fa-4d53-813a-12c905af1e8c/resourceGroups/rg-t-fim/providers/Microsoft.Web/sites/app-t-l-fimui",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux",
            "location": "centralus",
            "logs": [],
            "name": "app-t-l-fimui",
            "outbound_ip_address_list": [
              "20.98.174.213",
              "20.98.174.245",
              "20.98.175.12",
              "20.98.175.17",
              "20.98.175.92",
              "20.98.175.107",
              "20.118.40.6"
            ],
            "outbound_ip_addresses": "20.98.174.213,20.98.174.245,20.98.175.12,20.98.175.17,20.98.175.92,20.98.175.107,20.118.40.6",
            "possible_outbound_ip_address_list": [
              "20.98.171.95",
              "20.98.171.127",
              "20.98.171.213",
              "20.98.171.226",
              "20.98.172.28",
              "20.98.173.100",
              "20.98.174.213",
              "20.98.174.245",
              "20.98.175.12",
              "20.98.175.17",
              "20.98.175.92",
              "20.98.175.107",
              "20.98.175.120",
              "20.106.0.12",
              "20.106.0.51",
              "20.98.170.250",
              "20.106.0.156",
              "20.106.0.181",
              "20.106.0.208",
              "20.106.0.214",
              "20.106.0.242",
              "20.106.1.38",
              "20.106.1.150",
              "20.106.1.152",
              "20.118.40.6"
            ],
            "possible_outbound_ip_addresses": "20.98.171.95,20.98.171.127,20.98.171.213,20.98.171.226,20.98.172.28,20.98.173.100,20.98.174.213,20.98.174.245,20.98.175.12,20.98.175.17,20.98.175.92,20.98.175.107,20.98.175.120,20.106.0.12,20.106.0.51,20.98.170.250,20.106.0.156,20.106.0.181,20.106.0.208,20.106.0.214,20.106.0.242,20.106.1.38,20.106.1.150,20.106.1.152,20.118.40.6",
            "resource_group_name": "rg-t-fim",
            "service_plan_id": "/subscriptions/e7cdabaf-27fa-4d53-813a-12c905af1e8c/resourceGroups/rg-t-fim/providers/Microsoft.Web/serverfarms/asp-t-l-fimui",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image": "",
                    "docker_image_tag": "",
                    "dotnet_version": "",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$app-t-l-fimui",
                "password": "57AF9gXp4YT2vtngrujETvzRopskyjeBHWFenkZrMq5CDHxJQzLrYwzA2fef"
              }
            ],
            "storage_account": [],
            "tags": {
              "Application": "FIM",
              "Company": "Signature Aviation",
              "Environment": "Test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_service_plan.servplanmui",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "servplanapi",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/e7cdabaf-27fa-4d53-813a-12c905af1e8c/resourceGroups/rg-t-fim/providers/Microsoft.Web/serverfarms/asp-t-l-fimapi",
            "kind": "linux",
            "location": "centralus",
            "maximum_elastic_worker_count": 1,
            "name": "asp-t-l-fimapi",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "rg-t-fim",
            "sku_name": "P1v2",
            "tags": {
              "Application": "FIM",
              "Company": "Signature Aviation",
              "Environment": "Test"
            },
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "servplanmui",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/e7cdabaf-27fa-4d53-813a-12c905af1e8c/resourceGroups/rg-t-fim/providers/Microsoft.Web/serverfarms/asp-t-l-fimui",
            "kind": "linux",
            "location": "centralus",
            "maximum_elastic_worker_count": 1,
            "name": "asp-t-l-fimui",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "rg-t-fim",
            "sku_name": "P1v2",
            "tags": {
              "Application": "FIM",
              "Company": "Signature Aviation",
              "Environment": "Test"
            },
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
